<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

              .main{
                  justify-content: center;
                  text-align: center;
                  font-size: 3rem;

                  font-family: "Roboto Condensed", sans-serif;
                  font-optical-sizing: auto;
                 
      
              }
              button{
                  background-color: cyan;
                  padding: 10px 16px;
                  border: 1px solid maroon;
                  border-radius: 5px;
                  cursor: pointer;
                  font-size: 1rem;
              }
              .getInput{
                font-size: 20px;
                padding: 10px;
              }
              .getInput input{
                width: 105px;
                height: 30px;
              }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="main">
      <div>counter</div>
      <div>
        <div class="innerContent">1</div>
        <button class="increment">+</button>
        <button class="decrement">-</button>
      </div>
      <div class="getInput">increment+ / or decrement- by : <input class="changeBy" type="number"></div>
      <button class="reset">Reset</button>
    </div>
  </body>
</html>
